; All units herein are GeV, units of e-, ns, unless otherwise noted

; Settings for milli charged particle

[ParticleProperties]


MagneticCharge = 0.0
ElectricCharge = 0.0034
MonopoleMass = 0.1

FileName = mCP_UFO/0.1/0.01/hit_4_vecs.txt
PathName = /Users/chaffy/Work/Repository_MilliCharged/SourceFiles/


coincidenceThreshold = 15
